\documentclass{article}

\usepackage{lineno}
\usepackage{enumitem}

\linenumbers

\title{Problem Set 3}
\author{Carrie Kathlyn Townley Flores, Filipe Recch, Kaylee Tuggle Matheny, \\ Klint Kanopka, Kritphong Mongkhonvanit \\ EDUC 252L}

<<echo=FALSE>>=
knitr::opts_chunk$set(cache=TRUE)
@

\begin{document}
\maketitle

\section*{Shortish Answer}
\begin{enumerate}

\item Suppose that we have a test scaled with the Rasch model whose first 3 items have known difficulties -1, 0, and 1.5. An examinee with ability theta got the first item right, the second item right, and the third item wrong. Can you write the likelihood of observing this sequence of item responses as a function of theta?

$$ \frac{\epsilon^{\theta - d}}{1+\epsilon^{\theta - d}} $$ 

Item dif -1: $ \frac{\epsilon^{\theta + 1}}{1+\epsilon^{\theta + 1}} $ \\
Item dif 0: $ \frac{\epsilon^{\theta - 0}}{1+\epsilon^{\theta - 0}} $ \\
Item dif 1.5: $ 1 - \frac{\epsilon^{\theta - 1.5}}{1+\epsilon^{\theta - 1.5}} $ 

\item Can you plot this as a function of theta?

<<>>=
th<-seq(-3,3,length.out=1000)
p<-function(b) exp(th-b)/(1+exp(th-b))

plot(th,p(-1)*p(0)*(1-p(-1.5)), ylim = c(0,.2), type = "n")
lines(th,p(-1)*p(0)*(1-p(-1.5)), ylim = c(0,.2), lwd = 3)
@

\item If theta=0.5, what is the likelihood of that response sequence?

\item If theta=0.5, what is the most likely response sequence given the known item difficulties? 

\item At what value of theta does a response sequence of 1-1-0 (that is: they got the first and second items right and the third item wrong) become more likely than a response sequence of 1-0-0?

<<>>=
plot(th,p(-1)*p(0)*(1-p(-1.5)), ylim = c(0,.2), type = "n")
lines(th,p(-1)*p(0)*(1-p(-1.5)), ylim = c(0,.2), lwd = 3)
lines(th,p(-1)*(1-p(0))*(1-p(-1.5)), lwd = 3 , lty = 2) 
@


\item Returning to questions 1 and 2, can you plot the "test information" as a function of theta (see Eqn 2-6 in Lord). 

Sum of information function $ \sum IIF = TIF $

<<>>=
# derivative of p
pp <- function(b) {
	exp(th+b)/(exp(b)+exp(th))^2
}
item_info <- function(b) {
	pp(b)^2/(pp(b)*(1-pp(b)))
}
item_info_points <- item_info(-1)+item_info(0)+item_info(1.5)
plot(th, item_info_points, type="n")
lines(th, item_info_points, lwd=3)
@

\item Where is the function in \#6 maximized? What do you think this implies? 

<<>>=
th[which(item_info_points==max(item_info_points))]
@

Since the value is very close to zero, it implies that $\theta$ will be
estimated most precisely when it is close to zero.

\item For an item response dataset of your choosing, consider the relationship between theta and the SE across the three IRT models for dichotomous items. How much of a difference does the choice of model have on the size of the error estimate?

\section*{Consulting Excercise}

<<echo=FALSE,fig.height=2.75>>=
data<-read.table("nde_math_white_space.txt")
score<-rowSums(data)
pv<-colMeans(data)
discrimination<-sapply(1:ncol(data), function(i) cor(score, data[, i], use='p')
)
par(mfrow=c(1,3))
plot(density(score))
plot(density(pv), xlim=c(0, 1))
plot(density(discrimination), xlim=c(0, 1))
@


\end{enumerate}

\end{document}
